micronautVersion=2.0.1
kotlinVersion=1.3.72
reactorVersion=Dysprosium-SR9
kMongoVersion=4.0.3
grpcPgvVersion=0.3.0
grpcServicesVersion=1.30.2
grpcReactorVersion=1.0.1
mockkVersion=1.10.0
junitEngineVersion=5.1.0
junitVersion=5.6.2
assertJVersion=3.16.1
testContainersVersion=1.14.3
